
WEB.API_KEY=AIzaS
WEB.APP_ID=1:8773
WEB.MESSAGING_SENDER_ID=8773
WEB.PROJECT_ID=korea
WEB.AUTH_DOMAIN=korea
WEB.STORAGE_BUCKET=korea
WEB.MEASUREMENT_ID=G-WJ1


ANDROID.API_KEY=AIzaS
ANDROID.APP_ID=1:8773
ANDROID.MESSAGING_SENDER_ID=8773
ANDROID.PROJECT_ID=korea
ANDROID.STORAGE_BUCKET=korea


IOS.API_KEY=AIzaS
IOS.APP_ID=1:87734
IOS.MESSAGING_SENDER_ID=87734
IOS.PROJECT_ID=korea
IOS.STORAGE_BUCKET=korea
IOS.IOS_CLIENT_ID=87734
IOS.IOS_BUNDLE_ID=nz.post.kor


MACOS.API_KEY=AIzaS
MACOS.APP_ID=1:87734
MACOS.MESSAGING_SENDER_ID=8773
MACOS.PROJECT_ID=korea
MACOS.STORAGE_BUCKET=korea
MACOS.IOS_CLIENT_ID=87734
MACOS.IOS_BUNDLE_ID=nz.pos